# This file specifies default environment values for docker-compose.yml

# This is the "base name" for the created volumes and containers.  If not specified, docker-compose will
# use a name based on the directory that docker-compose.yaml resides in.  Note that this is also hardcoded
# in Makefile, so if you change it here, you need to change it there too.  Note that it must be in
# all-lowercase, as docker-compose changes it to lowercase anyway.
COMPOSE_PROJECT_NAME=fabricwebapp

# By default, print everything up to the "info" logging level -- this only excludes "debug", which is very very verbose.
#GENERAL_LOGGING_LEVEL=info
GENERAL_LOGGING_LEVEL=debug

# Global variable for controlling if TLS is used between all components of FabricWebApp
TLS_ENABLED=true
#TLS_ENABLED=false
